jarvis/
├── cmd/
│   └── jarvis/
│       └── main.go
├── internal/
│   ├── core/
│   │   ├── assistant.go
│   │   └── interfaces.go
│   ├── audio/
│   │   ├── recorder.go
│   │   └── player.go
│   ├── wakeword/
│   │   └── detector.go
│   ├── nlu/
│   │   └── processor.go
│   ├── tts/
│   │   └── synthesizer.go
│   └── hardware/
│       ├── led.go
│       └── mock_led.go
├── pkg/
│   ├── weatherapi/
│   └── newsapi/
├── configs/
│   ├── config.go
│   ├── mac_config.json
│   └── raspi_config.json
├── go.mod
└── go.sum